.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(10px, 100px);
  }

div {
    width: 100px;
    height: 100px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 50px;
    background: skyblue;
    line-height: 100px;
    text-align: center;
    color: #fff;
    font-size: 36px;
    font-family: sans-serif;
  }

  .one {
      grid-column: 1;
      grid-row: 1;
  }

  .two {
      grid-column: 2;
      grid-row: 1;
  }
  .three {
      grid-column: 3;
      grid-row: 1;
  }
  .four {
      grid-column: 1;
      grid-row: 2;
  }
  .five {
      grid-column: 2;
      grid-row: 2;
  }
  .six {
      grid-column: 3;
      grid-row: 2;
  }

  div:first-child {
      background: purple;
  }
  
  div:last-child {
    background: yellow;
}